<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Tue Apr 26 22:28:42 CEST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-26">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../clases/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../clases/JuegoNaves.html#altaBase(java.lang.String)">altaBase(String)</a></span> - Method in class clases.<a href="../clases/JuegoNaves.html" title="class in clases">JuegoNaves</a></dt>
<dd>
<div class="block">Metodo para dar de alta a las bases</div>
</dd>
<dt><span class="member-name-link"><a href="../clases/JuegoNaves.html#altaEscuadron(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">altaEscuadron(String, String, int, String, String)</a></span> - Method in class clases.<a href="../clases/JuegoNaves.html" title="class in clases">JuegoNaves</a></dt>
<dd>
<div class="block">Metodo para dar de alta a los escuadrones</div>
</dd>
<dt><span class="member-name-link"><a href="../clases/JuegoNaves.html#altaNaveComun(int,int,java.lang.String,int)">altaNaveComun(int, int, String, int)</a></span> - Method in class clases.<a href="../clases/JuegoNaves.html" title="class in clases">JuegoNaves</a></dt>
<dd>
<div class="block">Metodo para dar de alta a las naves comunes</div>
</dd>
<dt><span class="member-name-link"><a href="../clases/JuegoNaves.html#altaNaveLider(java.lang.String,int,int,java.lang.String)">altaNaveLider(String, int, int, String)</a></span> - Method in class clases.<a href="../clases/JuegoNaves.html" title="class in clases">JuegoNaves</a></dt>
<dd>
<div class="block">Metodo para dar de alta a las naves lider</div>
</dd>
<dt><span class="member-name-link"><a href="../clases/JuegoNaves.html#asignarEscuadron(java.lang.String,java.lang.String)">asignarEscuadron(String, String)</a></span> - Method in class clases.<a href="../clases/JuegoNaves.html" title="class in clases">JuegoNaves</a></dt>
<dd>
<div class="block">Metodo para asignar un escuadron a una base</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
